<html>
    <head>
        <title>Register a Course</title>
        <style>
            body {
                background-color: rgb(0, 0, 0);
                text-align: center;
                margin-top: 70px;
            }
            form {
                margin: auto;
                padding: 20px;
                width: 400px;
                background-color:#fff;
            }

            input, select, button {
                width: 90%;
                padding:10px;
                margin: 10px;
            }

            button {
                background-color: #7ee381;
                color: white;
                font-weight: bold;
                font-size: medium;
                cursor: pointer;
            }

            button:hover {
                background-color: #15d91c;
            }

        </style>
    </head>

    <body>
        <h1 style="color: #eaea25;">Enroll and Learn new Course!!!</h1>
    
        <form action="http://localhost:8080/courses/register" method="post">
            <label for="name">Enter your Name: </label><br>
            <input type="text" name="name" required><br><br>

            <label for="email">Enter you Email ID:</label><br>
            <input type="email" name="emailId" required><br><br>

            <label for="course">Choose a Course: </label><br>
            <select id="course" name="courseName">
                <option value="Java Essentials">Java Essentials</option>
                <option value="Python for AI and ML">Python for AI and ML</option>
                <option value="SpringBoot">Spring Boot</option>
                <option value="DevOps">DevOps</option>
                <option value="Cyber Security">Cyber Security</option>
            </select>
            <br><br>

            <button type="submit">Submit</button>
        </form>
    </body>
</html>